# PostmanAPI

./: .gitignore  README.md  pom.xml
src/test/java/com/postman/pojos/request/collections/: Collection.java  Info.java  Item.java  NewCollection.java  Request.java
src/test/java/com/postman/pojos/request/environments/: Environment.java  NewEnvironment.java  Value.java
src/test/java/com/postman/pojos/response/collections/allCollections/: AllCollections.java  Collection.java
src/test/java/com/postman/pojos/response/collections/singleCollection/: Collection.java  Header.java  Info.java  Item.java  Request.java  SingleCollection.java  URL.java
src/test/java/com/postman/pojos/response/environments/: AllEnvironments.java  Environment.java
src/test/java/com/postman/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/postman/step_definitions/: CreateCollectionsStepDefs.java  CreateEnvironmentsStepDefs.java  DeleteCollectionsStepDefs.java  DeleteEnvironmentsStepDefs.java  GetCollectionsStepDefs.java  GetEnvironmentsStepDefs.java  Hooks.java  StepData.java  UpdateCollectionsStepDefs.java
src/test/java/com/postman/utilities/: APIUtils.java  ConfigurationReader.java  DataUtils.java  GlobalDataUtils.java  JsonUtils.java
src/test/resources/features/: CreateCollections.feature  CreateEnvironments.feature  DeleteCollections.feature  DeleteEnvironments.feature  GetCollections.feature  GetEnvironments.feature  UpdateCollections.feature
